#Updated at Sat May 03 21:17:50 PDT 2014
#Sat May 03 21:17:50 PDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/doldata
database.username=root
database.password=
